<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header style="text-align: center;">
    <h1 style="font-weight: bold; font-size: 40px; letter-spacing: 1px;">Personal Budget Tracker</h1>
</header>

<nav style="text-align: center; font-size: 20px;">
    <a href="#">Add Expenses</a> | <a href="#">View Budget</a> |  <a href="#">Home</a>
</nav>

<section>
    <h1 style="text-align: center; letter-spacing: 1px;">Welcome to the Persional Budget Tracker</h1>
    <p style="text-align: center;">
        This Tracker helps you manage your monthly income and expenses.
        You can add new entries and view a detailed summary of your budget.
    </p>

    <h1 style="text-align: center;">Add New Income or Expenses</h1></br>
</section>

<form style="text-align: center;">
      <lable>Ammount:</lable>
      <input type="number"></input></br></br>

      <lable>Expenses:</lable>
      <input type="number"></input></br></br>

      <label>Description:</label>
      <input type="text"></br></br>


      <lable>Categery:</lable>
      <select name="Categery"style="margin-right: 70px;">

        <option>Food</option>
        <option>Transportation</option>
        <option>Entertainment</option>
      </select>  </br></br>

     
      <label>Date:</label>
      <input type="date" style="margin-right: 60px;"></input></br></br>

     <label>Type:</label> 
     <input type="radio" value="">Income</input>
     <input type="radio" value="">Expenses</input></br></br>
       
     <button>Add Entry</button> </br></br>   
</form>


    <h1 style="text-align: center;">Budget Summary</h1>
    <table border=3px solid black, style="align-items: center; width:550px; height:350px; margin-left: 450px;">
        <tr>
            <th rowspan="2">Categery</th>
            <th colspan="2">Transaction Details</th>
            <th rowspan="2" width="90px">Status</th>
            <th rowspan="2" width="97px">Action</th>
           <tr>
              <th width="70px">Ammount</th>
              <th width="170px">Description</th>
            </tr>
        </tr>
       
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button>Edit</button>
              <button>Delete</button>
             </td>
            
        </tr>

        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

         <tr>
             <td>Entertainment</td>
             <td>$50</td>
             <td>Cinema ticket</td>
             <td>Completed</td>
             <td><button>Edit</button>
                 <button>Delete</button>
             </td>
         </tr>

         <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Completed</td>
            <td><button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td rowspan="2">Utilities</td>
            <td>$150</td>
            <td>Electricity Bill</td>
            <td>Completed</td>
            <td><button>Edit</button>
                <button>Delete</button>
            </td>
         </tr>

        <tr>
            <td>$50</td>
            <td>Water bill</td>
            <td>Pending</td>
            <td><button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td rowspan="2">Houseing</td>
            <td>$1200</td>
            <td>Monthly Rent</td>
            <td>Completed</td>
            <td><button>Edit</button>
                <button>Delete</button>
            </td>
         </tr>

        <tr>
            <td>$300</td>
            <td>Manitenance Fee</td>
            <td>Pending</td>
            <td><button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

    </table> 

    <div style="border: 1px solid black; margin-top: 20px; width: 60%; margin-left: 280px;"></div>
<footer>
    <p style="text-align: center;">Personal Budget Tracker - Version 1.0</p>
</footer>

</body>
</html>